// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target arm64-apple-ios14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name _MapboxNavigationLocalization -package-name mapbox_nav_ios_build
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import Foundation
import Swift
import _Concurrency
import _MapboxNavigationHelpers
import _StringProcessing
import _SwiftConcurrencyShims
public struct LocalizationManager {
  #if compiler(>=5.3) && $NonescapableTypes
  public static var customLocalizationBundle: Foundation.Bundle? {
    get
    set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func localizedString(_ key: Swift.String, tableName: Swift.String? = nil, defaultBundle: Foundation.Bundle, value: Swift.String, comment: Swift.String = "") -> Swift.String
  #endif
}
